# workflow-showcase-platform

./: .env.example  .gitignore  README.md  pom.xml
doc/: external-e2e-smoke-test.md  graph-engine-architecture.md  node-system-and-interaction.md  public-edition-tradeoffs.md  react-evolution-plan.md  studio-demo-guide.md
scripts/: run-e2e-smoke.ps1  run-real-amap-e2e-smoke.ps1
workflow-admin/: pom.xml
workflow-engine/: pom.xml
workflow-engine/src/main/java/com/itao/workflowEngine/callback/: BaseCallback.java
workflow-engine/src/main/java/com/itao/workflowEngine/checkpoint/: CheckpointStore.java  GraphCheckpointSnapshot.java  GraphExecutionOptions.java  InMemoryCheckpointStore.java
workflow-engine/src/main/java/com/itao/workflowEngine/common/: BaseNodeData.java  BaseNodeDataTab.java  LogTypeConstant.java  NodeGroupParam.java  NodeParam.java  NodeParamOptions.java
workflow-engine/src/main/java/com/itao/workflowEngine/config/: WorkflowConfig.java
workflow-engine/src/main/java/com/itao/workflowEngine/edges/: EdgeBase.java  EdgeManage.java
workflow-engine/src/main/java/com/itao/workflowEngine/graph/: GraphEngine.java  GraphEngineFactory.java  GraphState.java  GraphStateEventListener.java
workflow-engine/src/main/java/com/itao/workflowEngine/nodes/: BaseNode.java  NodeFactory.java
workflow-engine/src/main/java/com/itao/workflowEngine/utils/: NodeParseLogUtils.java
workflow-engine/src/main/java/com/iyunwen/workflowEngine/callback/: BaseCallback.java
workflow-engine/src/main/java/com/iyunwen/workflowEngine/common/: BaseNodeData.java  BaseNodeDataTab.java  LogTypeConstant.java  NodeGroupParam.java  NodeParam.java  NodeParamOptions.java
workflow-engine/src/main/java/com/iyunwen/workflowEngine/config/: WorkflowConfig.java
workflow-engine/src/main/java/com/iyunwen/workflowEngine/edges/: EdgeBase.java  EdgeManage.java
workflow-engine/src/main/java/com/iyunwen/workflowEngine/graph/: GraphEngine.java  GraphEngineFactory.java  GraphState.java
workflow-engine/src/main/java/com/iyunwen/workflowEngine/nodes/: BaseNode.java  NodeFactory.java
workflow-engine/src/main/java/com/iyunwen/workflowEngine/utils/: NodeParseLogUtils.java
workflow-pojo/: pom.xml
workflow-pojo/src/main/java/com/itao/pojo/workflow/: ChatResponse.java  ViewPort.java
workflow-pojo/src/main/java/com/iyunwen/pojo/workflow/: ChatResponse.java  ViewPort.java
workflow-utils/: pom.xml
workflow-utils/src/main/java/com/itao/util/: DateFormatUtils.java  LogMdcUtil.java  MessageUtils.java  ObjectStringUtils.java  StringValueUtils.java
workflow-utils/src/main/java/com/iyunwen/util/: LogMdcUtil.java  YWDateUtils.java  YWMessageUtils.java  YWObjectToStringUtils.java  YWStringUtils.java
workflow-web/: pom.xml
workflow-web/src/main/java/com/itao/: Application.java
workflow-web/src/main/java/com/itao/demo/dto/: DemoWorkflowRequest.java  (+1 more)
workflow-web/src/main/java/com/iyunwen/: Application.java
workflow-web/src/main/resources/: application-demo.example.yml  application-demo.mcp-example.yml  application-demo.yml  application.yml
workflow-web/src/main/resources/static/: agent-studio.html  agent-studio.js  index.html
(+80 files in other folders)
